# A0222I1-PhamAnhTai_module_4

./: README.md  ~$-DN Case Study for Spring_v1.1.docx
API Mr.Khai/example1/src/main/resources/: application.properties
API Mr.Khai/example1/src/main/resources/static/: style.js
CaseStudy/: build.gradle
CaseStudy/gradle/wrapper/: gradle-wrapper.properties
CaseStudy/src/main/resources/: application.properties
CaseStudy/src/main/resources/templates/: home.html
Examination_Module_4/examination1/src/main/resources/: application.properties
Test_module_4/demo/: build.gradle
Test_module_4/demo/src/main/resources/: application.properties
Test_module_4/examination1/: build.gradle
Test_module_4/examination1/src/main/resources/: application.properties
demo/src/main/resources/: application.properties
kiemtra/thi/: build.gradle
ss10_session_cookie/practice/src/main/webapp/: index.jsp
ss11_webservice/exercise/e1/: build.gradle
ss12_ajax/demo/: Ajax.html
ss12_ajax/exercise/e1/: build.gradle
ss15_Autherization/demo/ss7/: build.gradle
ss1_Spring_MVC/exercise/e1/: build.gradle
ss1_Spring_MVC/exercise/e2/: build.gradle
ss1_Spring_MVC/practice/untitled2/gradle/wrapper/: gradle-wrapper.properties
ss2_Spring_Controller/practice/p1/: pom.xml
ss2_Spring_Controller/practice/p5/: build.gradle
ss3_views_and_thymeleaf/exercise/e2/: build.gradle
ss3_views_and_thymeleaf/practice/p1/: build.gradle
ss4_Data_binding_and_Form/exercise/e3/: build.gradle  settings.gradle
ss5_Query_Database_and_ORM/exercise/: song.sql
ss5_Query_Database_and_ORM/exercise/e1/: build.gradle
ss7_Spring_boot/exercise/product/: build.gradle
(+323 files in other folders)
