spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss18_e1_module4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=30122002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
